ODOO_VERSION=9.0
CUSTOM_ADDONS=/mnt/extra-addons/
ADMIN_PASS=admin
SERVER_MODE=test

## PARAMETROS QUE NO SE SUELEN CAMBIAR
# Por ahora no anda, hay que cambiar el entrypoint para que lo pase con --load
ODOO_IMAGE=adhoc/odoo-adhoc-argentina
SERVER_WIDE_MODULES=web,ASD
